<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/translateFragment">

<!--    <fragment-->
<!--        android:id="@+id/SecondFragment"-->
<!--        android:name="com.sarrawi.mytranslate.SecondFragment"-->

<!--        tools:layout="@layout/fragment_translate"/>-->
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.sarrawi.mytranslate.HistoryFragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/translateFragment"
        android:name="com.sarrawi.mytranslate.TranslateFragment"
 />
<!--    <fragment-->
<!--        android:id="@+id/translateCameraFragment"-->
<!--        android:name="com.sarrawi.mytranslate.TranslateCameraFragment"-->
<!-- />-->
</navigation>