<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/extractTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="استخراج النص"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSendText"
         />


    <Button
        android:id="@+id/btnSendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ترجمة النص"
        app:layout_constraintEnd_toStartOf="@+id/extractTextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <EditText
        android:id="@+id/resultEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="النص المستخرج"
        android:gravity="top|start"
        android:padding="12dp"
        android:minLines="6"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/extractTextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
