<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- لغة النص الأصلي -->
    <Spinner
        android:id="@+id/sourceLanguageSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/swapLanguagesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- زر تبديل اللغة -->
<!--    <Switch-->
<!--        android:id="@+id/switchLanguages"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:minHeight="48dp"-->
<!--        android:text="تبديل"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/targetLanguageSpinner"-->
<!--        app:layout_constraintStart_toEndOf="@id/sourceLanguageSpinner"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageButton
        android:id="@+id/swapLanguagesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="تبديل اللغات"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_swap"
        app:layout_constraintEnd_toStartOf="@+id/targetLanguageSpinner"
        app:layout_constraintStart_toEndOf="@id/sourceLanguageSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- لغة الترجمة -->
    <Spinner
        android:id="@+id/targetLanguageSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/swapLanguagesButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- إدخال النص المراد ترجمته -->
    <EditText
        android:id="@+id/inputText"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:hint="اكتب النص هنا"
        android:gravity="top|start"
        android:background="@drawable/edit_text_bg"
        android:padding="12dp"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/sourceLanguageSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Guidelines لتقسيم الشاشة 4 أقسام -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />
    <!-- زر لصق -->
    <ImageButton
        android:id="@+id/pasteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="#4CAF50"
        android:contentDescription="لصق"
        android:minHeight="48dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_paste"
        app:layout_constraintEnd_toStartOf="@id/guideline25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputText" />

    <ImageButton
        android:id="@+id/camButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="#4CAF50"
        android:contentDescription="لصق"
        android:minHeight="48dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_img"
        app:layout_constraintEnd_toStartOf="@id/guideline50"
        app:layout_constraintStart_toStartOf="@id/guideline25"
        app:layout_constraintTop_toBottomOf="@id/inputText" />

    <!-- زر الترجمة -->
    <Button
        android:id="@+id/translateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ترجم"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/pasteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- النص المترجم -->
    <EditText
        android:id="@+id/translatedText"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:hint="الترجمة تظهر هنا"
        android:gravity="top|start"
        android:background="@drawable/edit_text_bg"
        android:padding="12dp"
        android:textSize="16sp"
        android:focusable="false"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/translateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>






    <!-- زر صوت -->
    <ImageButton
        android:id="@+id/speakButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"

        android:contentDescription="صوت"
        android:minHeight="48dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:background="@drawable/ic_volume"
        android:src="@drawable/ic_paus"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline50"
        app:layout_constraintStart_toStartOf="@id/guideline25"
        app:layout_constraintTop_toBottomOf="@id/translatedText" />

    <!-- زر مشاركة -->
    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="#2196F3"
        android:contentDescription="مشاركة"
        android:minHeight="48dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_share"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline75"
        app:layout_constraintStart_toStartOf="@id/guideline50"
        app:layout_constraintTop_toBottomOf="@id/translatedText" />

    <!-- زر نسخ -->
    <ImageButton
        android:id="@+id/copyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="#2196F3"
        android:contentDescription="نسخ"
        android:minHeight="48dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_copy"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline75"
        app:layout_constraintTop_toBottomOf="@id/translatedText" />

    <ImageButton
        android:id="@+id/clearButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="#F44336"
        android:contentDescription="حذف"
        android:minHeight="48dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_clear"
        app:layout_constraintEnd_toStartOf="@id/guideline25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/translatedText"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>

